[app:main]
use = egg:ckan
# Uncomment this if you need a more detailed log
log_file = /var/log/ckan/ckan.log
log_level = DEBUG

# SQLAlchemy connection string for the database
sqlalchemy.url = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}

# Configuration for Solr
solr_url = http://solr:8983/solr/ckan

# Redis configuration
redis.url = ${CKAN_REDIS_URL}

# CKAN Site Settings
ckan.site_title = CKAN
ckan.site_url = ${CKAN_SITE_URL}

# Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = INFO
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

SECRET_KEY = "2a38ed611ec64d0b198eaaa147f26c3937784d1636e5e268"


# Other settings
# ckan.recaptcha.private_key = YOUR_RECAPTCHA_PRIVATE_KEY  # Optional: Add if using reCAPTCHA
# ckan.recaptcha.public_key = YOUR_RECAPTCHA_PUBLIC_KEY    # Optional: Add if using reCAPTCHA

# Additional CKAN settings can go here
# Uncomment below if you are using CKAN extensions
# ckan.plugins = stats text_view image_view ...

